# Prestissimo

./: .gitignore  .project  AndroidManifest.xml  Prestissimo.apk  Readme.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: README.txt
src/com/falconware/prestissimo/: SoundService.java  Track.java
src/org/vinuxproject/sonic/: Sonic.java
